# Theme Name: Bleydh
# Description: A Rockbox theme for the Sansa Clip+ named after one of my dogs
# Author: Sven Karsten Greiner
# Website: www.sammyshp.de
# Platform: Sansa Clip+
# License: CC by-sa 3.0
#
#target:sansaclipplus
wps: /.rockbox/wps/Bleydh.wps
fms: /.rockbox/wps/Bleydh.fms
sbs: /.rockbox/wps/Bleydh.sbs
font: /.rockbox/fonts/12-Adobe-Helvetica-Bold.fnt
scrollbar: right
scrollbar width: 4
statusbar: off
show icons: off
selector type: bar (inverse)
